# tri-results-v2

./: README.md  TriResultsV2.sln
.github/workflows/: main_triresultsv2.yml
TriResultsV2/: Program.cs  Startup.cs  TriResultsV2.csproj  appsettings.json  compilerconfig.json
TriResultsV2/Helpers/: BikeHelper.cs  CommonHelper.cs  EventHelper.cs  IconHelper.cs  RunHelper.cs  SwimHelper.cs
TriResultsV2/Models/: EventFigure.cs  EventResult.cs  EventResultsAccordionItemVM.cs  EventResultsTableVM.cs  EventsResultsAccordionItem.cs  LinksDropdownMenuVM.cs  MultisportEventResult.cs  MultisportEventResultsAccordionVM.cs  PlannedEvent.cs
TriResultsV2/Pages/: Bike.cshtml  Bike.cshtml.cs  Duathlon.cshtml  Duathlon.cshtml.cs  Error.cshtml.cs  EventDiary.cshtml  EventDiary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RaceDiary.cshtml  RaceDiary.cshtml.cs  Run.cshtml  Run.cshtml.cs  Swim.cshtml  Swim.cshtml.cs  TrackBuilderMockup.cshtml  TrackBuilderMockup.cshtml.cs  _ViewImports.cshtml
TriResultsV2/Pages/Shared/: _EventResultsAccordionItem.cshtml  _EventResultsTable.cshtml  _Layout.cshtml  _LinksDropdownMenu.cshtml  _Loading.cshtml  _MultisportEventResultsAccordion.cshtml  _PlannedEventsTable.cshtml
TriResultsV2/Properties/: launchSettings.json
TriResultsV2/Services/Interfaces/: IBikeService.cs  IDiaryService.cs  IDuathlonService.cs  IRunService.cs  ISwimService.cs  ITriathlonService.cs
TriResultsV2/Services/Local/: LocalBikeService.cs  LocalDiaryService.cs  LocalDuathlonService.cs  LocalRunService.cs  LocalSwimService.cs  LocalTriathlonService.cs
TriResultsV2/Services/Sql/: SqlBikeService.cs  SqlDiaryService.cs  SqlDuathlonService.cs  SqlRunService.cs  SqlSwimService.cs  SqlTriathlonService.cs
TriResultsV2/wwwroot/css/: tri-results.css  tri-results.min.css  tri-results.scss
TriResultsV2/wwwroot/js/: site.js
