<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\images\background\background.png" />
    <Content Remove="wwwroot\images\banner\source\banner-bike-source.jpg" />
    <Content Remove="wwwroot\images\banner\source\banner-race-diary-source.jpeg" />
    <Content Remove="wwwroot\images\banner\source\banner-run-source.jpg" />
    <Content Remove="wwwroot\images\banner\source\banner-swim-source.jpg" />
    <Content Remove="wwwroot\images\banner\source\banner-tri-source.jpg" />
    <Content Remove="wwwroot\images\general\tri-results-logo-original.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\background\background.png" />
    <None Include="wwwroot\images\banner\source\banner-bike-source.jpg" />
    <None Include="wwwroot\images\banner\source\banner-race-diary-source.jpeg" />
    <None Include="wwwroot\images\banner\source\banner-run-source.jpg" />
    <None Include="wwwroot\images\banner\source\banner-swim-source.jpg" />
    <None Include="wwwroot\images\banner\source\banner-tri-source.jpg" />
    <None Include="wwwroot\images\general\tri-results-logo-original.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

</Project>
